<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Know</title>
    <style>
      body {
        font-family: Arial, serif;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }

      .top {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 55px;
        /* Adjust the height as needed */
        background-color: #ffffff;
        /* Change this to the desired color */
        color: white;
        display: flex;
        align-items: center;
        padding: 0 20px;
        box-sizing: border-box;
        z-index: 1000;
        /* Ensure the top bar is above other content */
      }

      .small-line {
        font-family: "Times New Roman", Times, serif;
        font-size: 200%;
        border-left: 2px solid grey;
        height: 70%;
        vertical-align: middle;
        color: #456b22;
      }

      .separating-line {
        border: 1.5px solid grey;
      }

      #logo {
        height: 50px;
        width: 50px;
        vertical-align: middle;
      }

      .login-box {
        margin: 0 auto;
        margin-top: 180px;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      .login-box a {
        color: #647c4b;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      #username-box,
      #password-box {
        margin-bottom: 15px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
      }

      #username-box input,
      #password-box input {
        width: 100%;
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
      }

      #signup-form input {
        width: 100%;
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
      }

      .login-button {
        width: 100%;
        padding: 10px;
        /* background-color: #007bff; */
        background-color: #759059;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      .login-button:hover {
        background-color: #456b22;
      }

      a {
        text-decoration: none;
        color: #007bff;
      }

      a:hover {
        text-decoration: underline;
        color: #456b22;
      }
    </style>
  </head>

  <body>
    <span class="top">
      <a href="{{url_for('show_index')}}">
        <img id="logo" src="../src/logo.png" alt="logo" />
      </a>
      &nbsp; &nbsp;
      <span class="small-line"> &nbsp; Know</span>
    </span>

    <hr class="separating-line" />

    <div class="login-box">
      <h1>Login</h1>
      <form
        action="{{url_for('account_ops')}}?target={{url_for('show_landing_input')}}"
        method="post"
        enctype="multipart/form-data"
      >
        <div id="username-box">
          <input type="text" placeholder="username" name="username" required />
        </div>
        <div id="password-box">
          <input
            type="password"
            placeholder="password"
            name="password"
            required
          />
        </div>
        <input class="login-button" type="submit" value="login" />
        <input type="hidden" name="operation" value="login" />
      </form>

      <p>
        Don't have an account?
        <a href="{{ url_for('show_create') }}"> <b>Sign up</b></a>
      </p>
    </div>
  </body>
</html>
